{
  "compilerOptions": {
    "target": "es6",           // Especifica la versión de ECMAScript de salida
    "module": "commonjs",      // Define el sistema de módulos
    "outDir": "./dist",        // Directorio de salida para los archivos compilados
    "rootDir": "./src",        // Directorio de los archivos fuente
    "strict": true,            // Habilita todas las opciones estrictas
    "esModuleInterop": true,   // Permite la interoperabilidad de exportaciones ES6 con CommonJS
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts"  // Especifica los archivos a incluir en la compilación
  ],
  "exclude": [
    "node_modules",  // Excluye este directorio de la compilación
    "**/*.test.ts"   // Puede excluir otros patrones si es necesario
  ]
}
